GitTaak1WPF/GitTaak1WPF/MainWindow.xaml

<Window x:Class="GitTaak1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak1WPF"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="450" Width="800">
    <Grid Name="programWindow" Background="#FFBFBFBF">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Margin="40,30,0,0" FontSize="16" FontWeight="Bold"/>
        <Image Source="/assets/PXL.png" Margin="680,10,0,327" Width="100" />
        <Image x:Name="redImg" Source="/assets/Rood.png" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,80,0,0" MouseEnter="redImg_MouseEnter" MouseLeave="redImg_MouseLeave" MouseDown="redImg_MouseDown" />
        <Image x:Name="yellowImg" Source="/assets/Geel.png" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0" MouseEnter="yellowImg_MouseEnter" MouseLeave="yellowImg_MouseLeave" MouseDown="yellowImg_MouseDown" />
        <Image x:Name="greenImg" Source="/assets/Groen.png" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,180,0,0" MouseEnter="greenImg_MouseEnter" MouseLeave="greenImg_MouseLeave" MouseDown="greenImg_MouseDown" />
        <Image x:Name="blueImg" Source="/assets/Blauw.png" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,180,0,0" MouseEnter="blueImg_MouseEnter" MouseLeave="blueImg_MouseLeave" MouseDown="blueImg_MouseDown" />
        <TextBox x:Name="colorCode" HorizontalAlignment="Left" Margin="360,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,295,0,0" TextWrapping="Wrap" Text="Kleurcode" VerticalAlignment="Top" Width="100" Height="15"/>

    </Grid>
</Window>
